<!DOCTYPE html>
<html>
    <head>
        <style>
            #title {
                position: absolute;
                width: 100%;
                height: 5%;
                background-color: rgb(204,213,174);
                margin-top: 0%;
                z-index: 3;
            }
            #body1 {
                position: absolute;
                width: 75%;
                height: 80%;
                top: 5%;
                background-color: rgb(233,237,201);
                overflow: auto;
                margin-left: 0%;
                z-index: 0;
                padding: 0% 2% 0% 1%;
            }
            #sidebar { 
                position: absolute;
                width: 22%;
                height: 80%;
                top: 5%;
                left: 78%;
                background-color: rgb(250,237,205);
                z-index: 1;
            }
            #footer {
                position: absolute;
                width: 100%;
                height: 15%;
                top: 85%;
                background-color: rgb(212,163,115);
                z-index: 4;
            }
            #everything {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .header {
                text-align: center;
            }
            .Definitely {
                font-weight: bold;
                font-style: italic;
            }
            #footer-bottom {
                font-size: 15px;
            }
        </style>
    </head>
    <body id="everything">
        <h1 id="title" class="header">Lab Safety</h1>
        <div id="body1">
            <h2 class="header">Introduction to Lab Safety</h2>
            <p>
                Lab safety is an important thing to know when in the lab. 
                Without proper handling, severe injuries are highly possible. 
                This is why it is important to learn proper procedures for lab safety. 
                These rules are outlined on 
                <a href="https://www.flinnsci.com/api/library/Download/80efae9513b548d6999c31d38ac36abe">
                    Flinn Scientific's website.
                </a>
            </p>
            <p>
                Looking through those rules, it might be overwhelming.
                I mean, 55 rules! That's a lot of rules. 
                Well thankfully, most of these rules boil down to the same thing: Just don't be stupid!
                As long as you are using your brain and not running around like a crazy person, you should be perfectly fine.
                To show how simple it is to stay safe in the lab, I'll give you examples of what to do, and what not to do.
            </p>
            <h2 class="header">Examples</h2>
            <h3 class="header" id="rule-27">Rule 27</h3>
            <p>
                Report any accident (spill, breakage,
                etc.) or injury (cut, burn, etc.) to the
                instructor immediately, no matter how
                trivial it may appear.
            </p>
            <h4 class="header">What Happened?</h4>
            <p>
                Imagine you were working on a lab involving some chemicals. 
                You turned around to see what your friend was saying and you happened to knock over the glass beaker full of the chemical over.
                What do you do?
            </p>
            <h4 class="header">What do <span class="Definitely">Definitely</span> not do</h4>
            <p>
                Thinking that the professor would be mad at you for spilling the chemical, you decide to just get some paper towels and wipe it up.
                What's the worst that can happen, right?
            </p>
            <h4 class="header">What to do</h4>
            <p>
                Realizing your mistake, you quickly tell the professor that you spilled the chemical. They call in some cleaners and they clean it properly and safely. 
                You are happy that you didn't get hurt trying to handle the chemical and the professor is glad you told them what happened.
            </p>
            <h3 class="header" id="rule-40">Rule 40</h3>
            <p>
                Carry glass tubing, especially long pieces, in a vertical position to minimize the likelihood of breakage and injury.
            </p>
            <h4 class="header">What Happened?</h4>
            <p>
                Imagine you were tasked with carrying a glass tube filled with a chemical you need for a lab.
                You have to take it from one table to another. 
                What do you do?
            </p>
            <h4 class="header">What to <span class="Definitely">Definitely</span> not do</h4>
            <p>
                It's only a couple feet away, so you decide to carry it sideways.
                It's not like it's gonna fall over, is it?
            </p>
            <h4 class="header">What to do</h4>
            <p>
                Even though the tables are only a couple feet apart, you know that you should carry the tube upright to stay safe. 
                You successfully get the tube from one table to another and you never had to worry about it falling. 
            </p>
            <h3 class="header" id="rule-48">Rule 48</h3>
            <p>
                Do not immerse hot glassware in cold water; it may shatter.
            </p>
            <h4 class="header">What Happened?</h4>
            <p>
                You just finished a lab that involved heating up chemicals in glassware. 
                Now it's time to clean up.
                What do you do?
            </p>
            <h4 class="header">What to <span class="Definitely">Definitely</span> not do</h4>
            <p>
                Since you need to clean out the glassware, you decide to wash it under some cold water, without even allowing time for it to cool down.
                It's not like the glass is gonna shatter, right?
            </p>
            <h4 class="header">What to do</h4>
            <p>
                Since you know that hot glassware should not be put under cold water, you decide to ask the professor how you should clean up. 
                With their help, you clean up after yourself and avoid getting hurt.
            </p>
        </div>
        <div id="sidebar">
            <h3 class="header">Quick Access</h3>
            <p>
                <ul>
                    <li> <a href="#rule-27">Rule 27</a></li>
                    <li> <a href="#rule-40">Rule 40</a></li>
                    <li> <a href="#rule-48">Rule 48</a></li>
                </ul>
            </p>
        </div>
        <div id="footer">
            <p class="header">
                Made by Berkay Kemal Sahin     Biology Lab Safety Project 4A Metzner-Roop    8/23/24 </br>
                <span id="footer-bottom">(I would appreciate it if you gave me some feedback on my website design as I'm trying get good at designing them)</span></br>
                <span id="footer-bottom">(Sorry if the website is completely broken)</span>
            </p>
        </div>
    </body>
</html>
